{
  "name": "scary_dungeon_js",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "bun build src/index.ts --outfile dist/bundle.js",
    "watch": "bun build src/index.ts --outfile dist/bundle.js --watch",
    "prod": "bun build src/index.ts --outfile dist/bundle.js --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bi3mer/scary_dungeon_js.git"
  },
  "author": "Colan F. Biemer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bi3mer/scary_dungeon_js/issues"
  },
  "homepage": "https://github.com/bi3mer/scary_dungeon_js#readme",
  "devDependencies": {
  },
  "dependencies": {
    "clingo-wasm": "^0.1.1",
    "rot-js": "^2.2.0"
  }
}
